spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaSeguridad
spring.datasource.username=root
spring.datasource.password=passwordroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.userEmployee.name=sistemaseguridad
spring.security.userEmployee.password=password
server.servlet.session.timeout=900s

server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e19fdf996c19a8
spring.mail.password=2ba1f93ce12660

